@misc{boxcryptor16secure,
  title = {{B}oxcryptor - {S}ecure your {C}loud},
  howpublished = {\url{https://www.boxcryptor.com}},
  note = {accessed: 2016-01-15},
}

@misc{tresorit16white,
  title = {{T}resorit},
  howpublished = {\url{https://tresorit.com/files/tresoritwhitepaper.pdf}},
  note = {accessed: 2016-01-17},
}

@book{daemen13aes,
  title={{T}he design of {R}ijndael: {AES} - the advanced encryption standard},
  author={Daemen, Joan and Rijmen, Vincent},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@incollection{wardlaw00rsa,
	year={2000},
	isbn={978-3-540-66336-2},
	booktitle={Coding Theory and Cryptography},
	editor={Joyner, David},
	title={The {RSA} {P}ublic {K}ey {C}ryptosystem},
	publisher={Springer Berlin Heidelberg},
	author={Wardlaw, William P.},
	pages={101-123},
	language={English}
}

@misc{mckinley03ssl,
	title = {{SSL} and {TSL}: {A} {B}eginners' {G}uide},
	author = {McKinley, Holly Lynne},
	year = {2003},
	howpublished = {{SANS} {I}nstitute}
}